<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background_black"
    tools:context=".SignUp.BuilderSignUp2">

    <ImageView
        android:id="@+id/iv_builder_user_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/user"
        android:layout_marginTop="70dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/et_builder_6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="White Card Number"
        android:maxLines="1"
        android:padding="5dp"
        android:textColorHint="@color/hint_grey"
        android:textColor="@color/white"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_username"
        android:inputType="text"

        />

    <EditText
        android:id="@+id/et_builder_7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Certification ID"
        android:maxLines="1"
        android:padding="5dp"
        android:textColorHint="@color/hint_grey"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_username"

        />

    <EditText
        android:id="@+id/et_builder_8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Company"
        android:maxLines="1"
        android:padding="5dp"
        android:textColorHint="@color/hint_grey"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_username"

        />

    <EditText
        android:id="@+id/et_builder_9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Australian Business Number"
        android:maxLines="1"
        android:padding="5dp"
        android:textColorHint="@color/hint_grey"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_username"

        />

    <EditText
        android:id="@+id/et_builder_10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:maxLines="1"
        android:padding="5dp"
        android:textColorHint="@color/hint_grey"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_username"
        android:inputType="textPassword"

        />



    <EditText
        android:id="@+id/et_builder_11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm password"
        android:maxLines="1"
        android:padding="5dp"
        android:textColorHint="@color/hint_grey"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_username"
        android:inputType="textPassword"

        />

    <Button
        android:id="@+id/btn_builder_next_1"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Next"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:background="@drawable/button_shape"
        />

    <TextView
        android:id="@+id/tv_builder_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/account_remind"
        android:textColor="@color/hint_grey"
        android:textSize="13dp"
        />

</LinearLayout>