<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background_black"
    tools:context=".SignUp.SignUp">

    <ImageView
        android:id="@+id/iv_user_1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/user"
        android:layout_marginTop="70dp"
        android:gravity="center"


        />

    <TextView
        android:id="@+id/tv_signup_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Choose your user type"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:id="@+id/tv_signup_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="What kind of user do you want to \n sign up for"
        android:textColor="@color/hint_grey"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/btn_borrower"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Borrower"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:textSize="18dp"
        />

    <Button
        android:id="@+id/btn_builder"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Builder"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:textSize="18dp"
        />

    <Button
        android:id="@+id/btn_training"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Training"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Already hava an account? Sign in"
        android:textColor="@color/hint_grey"
        android:textSize="13dp"
        />

</LinearLayout>