<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/background_black"
    tools:context=".SignInPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/bipi"
        android:layout_marginTop="70dp"

        />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="BuildItPayIt"
        android:textColor="@color/white"
        android:textSize="35sp"
        />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username*"
        android:maxLines="1"
        android:padding="5dp"
        android:textColorHint="@color/hint_grey"
        android:layout_marginTop="130dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_username"

        />
    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password*"
        android:maxLines="1"
        android:padding="5dp"
        android:textColorHint="@color/hint_grey"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:background="@drawable/bg_username"


        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"


        />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Or Don't hava a account?"
        android:textColor="@color/hint_grey"
        android:textSize="13dp"

        />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Sign Up"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button_shape"


        />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="By proceeding you also agree to the Terms of Service \n and Privacy Policy"
        android:textColor="@color/hint_grey"
        android:textSize="13dp"

        />



</LinearLayout>